<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/Container.Background">

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.user.loftmoneytraker.TransactionsFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="@integer/transactions_fragment_weight" />

    <fragment
        android:id="@+id/detailTransactionsFragment"
        android:name="com.example.user.loftmoneytraker.TransactionDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="@integer/detailtransactions_fragment_weight" />

</LinearLayout>