<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Container.Background">

    <TextView
        android:id="@+id/detailsText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/details_transaction_margin"
        android:layout_marginLeft="@dimen/details_transaction_margin"
        android:textSize="@dimen/details_transaction_textsize"
        android:textColor="@color/background_material_dark" />

</LinearLayout>