<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    style="@style/Container.Background">

    <EditText
        android:id="@+id/login"
        android:layout_width="@dimen/login_width"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password"
        android:layout_width="@dimen/password_width"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ok"
        android:text="@string/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>